<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            /* alteração da fonte */
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            /* cor do texto */
            color: rgb(69, 5, 186);

            /* espaçamento */
            margin: 20px 0;
            padding: 10px;
            /* background-color: blueviolet; */

            /* sublinhado */
            text-decoration: underline;

            /* sombra no texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* background-color: #00ffbb; */

            /* borda no texto */
            border: solid #333333;

            /* efeito de houver (mudança no texto com o mouse) */
            
        }

        
        h1:hover {
            color: red;
            transition: color 0.3s ease;
            
        }
        
        h2 {
            /* cores gradientes */
            background: linear-gradient(90deg, #ff7e5f), #feb47b;
            -webkit-background-clip: text;
            background-clip: text;
            color: black;
            font-size: 48px;
           font-weight: bold;

           /* anomação */
           animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to{
                opacity: 3;
            }
        }
    </style>

    <title>Estilizando cabeçalhos</title>
</head>
<body>

    <h1>Estilizando Titulos</h1>
    <h2>Estilizando titulos</h2>
    
</body>
</html>